# StudioLearn

./: config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: xinghui.jks
app/src/androidTest/java/com/tzht/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzht/studio/: MainActivity.java
app/src/main/java/com/tzht/studio/register/: ResiterActivity.java
app/src/main/res/layouts/register/layout/: activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tzht/studio/: ExampleUnitTest.java
