ext{
    android=[
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId: "com.tzht.studio",
            minSdkVersion: 15,
            targetSdkVersion: 25,
            versionCode: 1,
            versionName: "1.0"
    ]
    dependencies=[
            "appcompat-v7":'com.android.support:appcompat-v7:25.3.1',
            "matisse":'com.zhihu.android:matisse:0.4.3',
            "glide": 'com.github.bumptech.glide:glide:3.6.0',
            "circleimageview": 'de.hdodenhof:circleimageview:2.1.0',
            "bottom-navigation-bar": 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    ]
}